<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calculadora de Peso Corporal y Macros Semanales. Calcula tu peso ideal y recibe un cálculo personalizado de macros para alcanzar tus objetivos de salud y fitness. Dieta, nutrición, pérdida de peso, ganancia muscular.">
    <meta name="keywords" content="calculadora de peso corporal, calcular macros, cálculo de macros, salud y fitness, nutrición, pérdida de peso, ganancia muscular, dieta, recetas saludables, consejos de nutrición">
    <title>Calculadora de Peso Corporal y Macros Semanales - Calcula tu peso ideal y macros</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/png" href="logo.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3DLSKPC14L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MKFBG9EFRQ');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1234567890123456",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="Logo de la calculadora" class="logo">
        <h1 class="title">Calculadora de Peso Corporal y Macros Semanales</h1>
    </header>
    <div class="container">
        <div class="banner">
            <img src="https://source.unsplash.com/1600x900/?fitness" alt="Imagen de banner" class="banner-image">
            <div class="banner-content">
                <h2 class="banner-title">¡Alcanza tus objetivos de salud y fitness!</h2>
                <p class="banner-description">Calcula tu peso ideal y recibe un cálculo personalizado de macros para optimizar tu dieta y entrenamiento.</p>
            </div>
        </div>
        <p class="description">¿Quieres saber cuál es tu peso ideal y recibir un cálculo de macros personalizado?</p>
        <form id="calculatorForm" class="form">
            <div class="form-group">
                <label for="altura" class="label">Altura (cm):</label>
                <input type="number" id="altura" name="altura" class="input" required>
            </div>
            <div class="form-group">
                <label for="peso" class="label">Peso (kg):</label>
                <input type="number" id="peso" name="peso" class="input" required>
            </div>
            <div class="form-group">
                <label for="constitucion" class="label">Constitución:</label>
                <select id="constitucion" name="constitucion" class="input">
                    <option value="normal">Normal</option>
                    <option value="delgada">Delgada</option>
                    <option value="robusta">Robusta</option>
                </select>
            </div>
            <div class="form-group">
                <label for="genero" class="label">Género:</label>
                <select id="genero" name="genero" class="input">
                    <option value="hombre">Hombre</option>
                    <option value="mujer">Mujer</option>
                </select>
            </div>
            <div class="form-group">
                <label for="actividad" class="label">Nivel de Actividad:</label>
                <select id="actividad" name="actividad" class="input">
                    <option value="sedentario">Sedentario</option>
                    <option value="ligera">Ligera (1-3 días/semana)</option>
                    <option value="moderada">Moderada (3-5 días/semana)</option>
                    <option value="intensa">Intensa (6-7 días/semana)</option>
                    <option value="muyIntensa">Muy intensa (2 veces al día, entrenamientos muy duros)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="objetivo" class="label">Objetivo:</label>
                <select id="objetivo" name="objetivo" class="input">
                    <option value="perder">Perder Peso</option>
                    <option value="mantener">Mantener Peso</option>
                    <option value="ganar">Ganar Volumen</option>
                </select>
            </div>
            <button type="submit" class="button">Calcular</button>
        </form>
        <div id="resultado" class="result"></div>
        <div id="resultadoDieta" class="result"></div>
        <div id="resultadoDietaComidas" class="result"></div>

        <div class="health-tips">
            <h2 class="section-title">Consejos para una Vida Saludable</h2>
            <ul class="tips-list">
                <li class="tip">Bebe suficiente agua todos los días.</li>
                <li class="tip">Consume al menos 5 porciones de frutas y verduras al día.</li>
                <li class="tip">Realiza ejercicio regularmente, al menos 30 minutos al día.</li>
                <li class="tip">Asegúrate de dormir al menos 7-8 horas cada noche.</li>
                <li class="tip">Limita el consumo de alimentos procesados y azucarados.</li>
                <li class="tip">Incorpora proteínas magras en cada comida para mejorar la saciedad.</li>
                <li class="tip">Considera consultar a un nutricionista para obtener un plan personalizado.</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <p class="copyright">© 2024 Calculadora de Peso Corporal y Macros Semanales | Todos los derechos reservados</p>
        <details class="details">
            <summary class="summary">Política de Privacidad</summary>
            <p class="privacy-info">Esta calculadora no almacena ningún dato personal. Los cálculos proporcionados son orientativos y no constituyen asesoramiento médico. Consulta a un profesional de la salud antes de realizar cambios en tu dieta o estilo de vida.</p>
        </details>
        <details class="details">
            <summary class="summary">Aviso Legal</summary>
            <p class="legal-info">Los resultados proporcionados por esta calculadora son estimaciones y pueden variar según diversos factores individuales. El uso de esta herramienta es responsabilidad del usuario.</p>
        </details>
        <details class="details">
            <summary class="summary">¡Haz clic para ver un hecho interesante!</summary>
            <p class="fact">Los plátanos son técnicamente bayas, pero las fresas no lo son.</p>
        </details>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
